<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar Homework</title>
    <!-- Google Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Flaticon -->
    <link rel="stylesheet" href="./Flaticon/flaticon.css" />
    <!-- Font Awesome/ Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- Animate.style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- LightGallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />
    <!-- Back To Top -->
    <link rel="stylesheet" href="./back-to-top-master/assets/css/style.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="./Samar-Pham Minh Tan-33E.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <a href="#"><img src="./Images/logo-2.png" alt="" /></a>
        <nav>
          <a href="#">
            <span>Home</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>Pages</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>Services</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>Post Layout</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>Blog</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>Contact Us</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <button>GET A QUOTE</button>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="container banner__container">
        <div class="banner__left">
          <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>
          <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product <br />
            Designer Running
          </h2>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relaitonships that underpin the next phase in your
            <br />organization's growth.
          </p>
          <ul>
            <li class="animate__animated animate__fadeInUp animate__delay-3s">
              <i class="las la-check"></i>
              <span>Master's degree in designing</span>
            </li>
            <li class="animate__animated animate__fadeInUp animate__delay-3s">
              <i class="las la-check"></i>
              <span>Outstanding mobile design</span>
            </li>
          </ul>
          <button class="animate__animated animate__fadeInUp animate__delay-4s">
            GET STARTED
          </button>
        </div>
        <div class="banner__right">
          <div
            class="banner__image animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./Images/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="carousel">
      <div class="container">
        <div class="carousel__title">
          <h3>What we do best</h3>
          <h2>Our digital servrices</h2>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <img src="./Images/pic1_3.jpg" alt="" />
            <h3>web development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="carousel__item">
            <img src="./Images/pic2_2.jpg" alt="" />
            <h3>Stategy & research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="carousel__item">
            <img src="./Images/pic3_2.jpg" alt="" />
            <h3>growth tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about__us">
      <div class="container">
        <div class="about__us__content">
          <div
            class="about__us__left wow fadeInLeft animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./Images/pic1.jpg" alt="" />
          </div>
          <div
            class="about__us__right wow fadeInRight animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <h3>about us</h3>
            <h2>
              Build your <br />
              business website <br />
              better
            </h2>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                <span>
                  We support programs that create advancement opportunities for
                  people.
                </span>
              </li>
              <li>
                <i class="flaticon-check"></i>
                <span>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </span>
              </li>
              <li>
                <i class="flaticon-check"></i>
                <span>
                  Finally, it all comes down to people. Creating a winning team.
                </span>
              </li>
              <li>
                <i class="flaticon-check"></i>
                <span>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </span>
              </li>
            </ul>
            <button>learn more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="numbers">
      <div class="container">
        <div class="number__list">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <h2>
              <span class="counter">18</span>
              <span>MI</span>
            </h2>
            <p>Satisfied clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <h2>
              <span class="counter">20</span>
              <span>MI</span>
            </h2>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <h2>
              <span class="counter">30</span>
              <span>MI</span>
            </h2>
            <p>Project Launched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <h2>
              <span class="counter">50</span>
            </h2>
            <p>year completed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container features__container">
        <div class="features__left">
          <div
            class="features__left__title animate__animated animate__fadeInLeft animate__delay-0.2s wow fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <h3>Our Features</h3>
            <h2>Behind The Story <br />Of Samar Agency</h2>
          </div>
          <div class="features__left__list">
            <div
              class="left__item animate__animated animate__fadeInRight animate__delay-0.4s wow fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <i class="flaticon-idea"></i>
              <div>
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="left__item animate__animated animate__fadeInRight animate__delay-0.6s wow fadeInRight"
              id="second__item"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <i class="flaticon-coding"></i>
              <div>
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="left__item animate__animated animate__fadeInRight animate__delay-0.8s wow fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <i class="flaticon-rocket"></i>
              <div>
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="features__right">
          <div class="feature__right__container">
            <img src="./Images/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="porfolio">
      <div class="container portfolio__container">
        <div class="portfolio__title">
          <h3>Portfolio</h3>
          <h2>Our latest work</h2>
        </div>
        <div class="portfolio__grid" id="animated-thumbnails">
          <div
            class="portfolio__item item1 wow fadeInUp animate__animated animate__fadeInUp"
          >
            <img src="./Images/pic1_2.jpg" alt="" />
            <div class="item__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Images/pic1_2.jpg"
                  data-lg-size=""
                  class="lightimg"
                  data-src="./Images/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__label">
                <h3>Software landing</h3>
                <p>by Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow fadeInUp animate__animated animate__fadeInUp"
          >
            <img src="./Images/pic2_1.jpg" alt="" />
            <div class="item__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Images/pic2_1.jpg"
                  data-lg-size=""
                  class="lightimg"
                  data-src="./Images/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__label">
                <h3>Software landing</h3>
                <p>by Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow fadeInUp animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Images/pic3_1.jpg" alt="" />
            <div class="item__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Images/pic3_1.jpg"
                  data-lg-size=""
                  class="lightimg"
                  data-src="./Images/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__label">
                <h3>Software landing</h3>
                <p>by Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow fadeInUp animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Images/pic4.jpg" alt="" />
            <div class="item__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Images/pic4.jpg"
                  data-lg-size=""
                  class="lightimg"
                  data-src="./Images/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__label">
                <h3>Software landing</h3>
                <p>by Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item5 wow fadeInUp animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Images/pic5.jpg" alt="" />
            <div class="item__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Images/pic5.jpg"
                  data-lg-size=""
                  class="lightimg"
                  data-src="./Images/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__label">
                <h3>Software landing</h3>
                <p>by Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item6 wow fadeInUp animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Images/pic6.jpg" alt="" />
            <div class="item__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Images/pic6.jpg"
                  data-lg-size=""
                  class="lightimg"
                  data-src="./Images/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__label">
                <h3>Software landing</h3>
                <p>by Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="container plan__container">
        <div class="plan__title">
          <h3>Choose your plan</h3>
          <h2>Choose your plan</h2>
        </div>
        <div class="plan__list">
          <div class="plan__item">
            <div class="item__container">
              <h1>Basic Plan</h1>
              <img src="./Images/pic4_1.jpg" alt="" />
              <div class="plan__price">
                <p class="price">$49</p>
                <p>/Month</p>
              </div>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button>Start Now</button>
            </div>
          </div>
          <div class="plan__item">
            <div class="item__container">
              <h1>Basic Plan</h1>
              <img src="./Images/pic5_1.jpg" alt="" />
              <div class="plan__price">
                <p class="price">$49</p>
                <p>/Month</p>
              </div>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button>Start Now</button>
            </div>
          </div>
          <div class="plan__item">
            <div class="item__container">
              <h1>Basic Plan</h1>
              <img src="./Images/pic6_1.jpg" alt="" />
              <div class="plan__price">
                <p class="price">$49</p>
                <p>/Month</p>
              </div>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button>Start Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container testimonial__container">
        <div class="testimonial__title">
          <h3>Testimonial</h3>
          <h2>What our clients say's</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Images/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Images/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Images/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 2</h3>
                  <p class="testimonial-position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 3</h3>
                  <p class="testimonial-position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container blog__container">
        <div class="blog__title">
          <h3>Our blog</h3>
          <h2>Latest news & blogs</h2>
        </div>
        <div class="blog__content owl-carousel">
          <div class="blog__item item">
            <div class="blog__item__head">
              <img src="./Images/pic1_1.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__item__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item__footer">
              <p>
                <i class="las la-user-circle"></i>
                <span style="color: rgb(99, 99, 99)">BY</span>
                <span> JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span style="color: rgb(99, 99, 99)">COMMENTS 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item item">
            <div class="blog__item__head">
              <img src="./Images/pic2.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__item__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item__footer">
              <p>
                <i class="las la-user-circle"></i>
                <span style="color: rgb(99, 99, 99)">BY</span>
                <span> JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span style="color: rgb(99, 99, 99)">COMMENTS 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item item">
            <div class="blog__item__head">
              <img src="./Images/pic3.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__item__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item__footer">
              <p>
                <span><i class="las la-user-circle"></i></span>
                <span style="color: rgb(99, 99, 99)">BY</span>
                <span> JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span style="color: rgb(99, 99, 99)">COMMENTS 15</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container contact__container">
        <div class="subscribe animate__animated animate__fadeInUp wow fadeInUp">
          <div class="subscribe__title">
            <h2>Subscribe to our newsletter</h2>
          </div>
          <div class="subscribe__form">
            <form action="">
              <input type="text" placeholder="Your Email Address" />
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div
          class="contact__content animate__animated animate__fadeIn animate__delay-1s wow fadeIn"
        >
          <div class="contact__info">
            <img src="./Images/logo-white.png" alt="" />
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <p>1800-123-4567<br />+91 987-654-3210</p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>info@example.com <br />services@gmail.com</p>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <p>Demo Address #8901 Marmora <br />Road City</p>
              </li>
            </ul>
          </div>
          <div class="contact__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i> Home </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i> About Us </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i> Services </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i> Team </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i> Blog </a>
              </li>
            </ul>
          </div>
          <div class="contact__item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Strategy & Research
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Web Development
                </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Web Solution </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Digital Marketing
                </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> App Design </a>
              </li>
            </ul>
          </div>
          <div class="contact__item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> FAQ </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Portfolio </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Privacy Policy
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Support </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container footer__container">
        <div class="copy__right">
          <p>
            Copyright &copy; 2021
            <span style="color: rgb(245, 97, 140)">DexignZone</span>. All rights
            reserved.
          </p>
        </div>
        <div class="social__media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <a onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- WOW.js -->
    <script src="./WOW/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- JQuery Waypoint  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Count Up Number -->
    <script src="./CounterUp/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 2000,
        offset: 100,
        beginAt: 0,
        formatter: function (n) {
          return n.replace(/,/g, ".");
        },
      });
    </script>
    <!-- Light Gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script src="./Light Gallery Codepen/lightGallery.js"></script>
    <!-- Swiper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script src="./Swiper/swiper.js"></script>
    <!-- Owl Carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
      });
    </script>
    <!-- Back To Top -->
    <script src="./BackToTopButton/backToTop.js"></script>
  </body>
</html>
